REACT_APP_FIREBASE_API_KEY = "AIzaSyBo_1gnCL6fb29d3RIf7Y0e2EcPzN_2k58"
REACT_APP_FIREBASE_AUTH_DOMAIN = "bookstore-b9337.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID = "bookstore-b9337"
REACT_APP_FIREBASE_STORAGE_BUCKET = "bookstore-b9337.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = "339036413442"
REACT_APP_FIREBASE_APP_ID = "1:339036413442:web:50bc8a83def1b52bd8d11b"